#BlueJ package file
dependency1.from=ProbDriver
dependency1.to=Probability
dependency1.type=UsesDependency
dependency2.from=ProbabilityCalc
dependency2.to=Probability
dependency2.type=UsesDependency
dependency3.from=CompareDriver
dependency3.to=Compare1
dependency3.type=UsesDependency
dependency4.from=LargestDriver
dependency4.to=Compare1
dependency4.type=UsesDependency
dependency5.from=LargestDriver
dependency5.to=Compare3
dependency5.type=UsesDependency
dependency6.from=LargestDriver
dependency6.to=Compare2
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=1093
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=160
target2.height=50
target2.name=LargestDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=170
target3.height=50
target3.name=Compare3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=279
target3.y=251
target4.height=50
target4.name=Compare1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=560
target4.y=190
target5.height=50
target5.name=Compare2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=485
target5.y=257
target6.height=50
target6.name=Probability
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=260
target6.y=30
target7.height=50
target7.name=ProbDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=0
target8.height=50
target8.name=ProbabilityCalc
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=80
target8.y=0
